NODE_ENV=development
PORT=5000
BASE_URL=http://localhost:5000
DATABASE=mongodb+srv://minstreln:<PASSWORD>@cluster0.1xog8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=LICWZxYWq48snjjf

# jwt credentials
JWT_SECRET=lysterpro-super-spanish-secure-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

# mail configuration credentials - GMAIL
EMAIL_SECRET=dfnsjnk53534kjnksfsojon
EMAIL_EXPIRES_IN=1d
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587

# Google oauth credentals for jobseekers
JOBSEEKER_CLIENT_ID=
JOBSEEKER_CLIENT_SECRET=
JOBSEEKER_REDIRECT_URI=http://127.0.0.1:5000/api/v1/jobseeker/auth/google/callback


# Google oauth credentals for recruiters
RECRUITER_CLIENT_ID=
RECRUITER_CLIENT_SECRET=
RECRUITER_REDIRECT_URI=http://127.0.0.1:5000/api/v1/recruiter/auth/google/callback

# Facebook oauth credentials for jobseekers
JOBSEEKER_APP_ID=
JOBSEEKER_APP_SECRET=
JOBSEEKER_FB_REDIRECT_URI=https://lysterpro-backend.onrender.com/api/v1/jobseeker/auth/facebook/callback

# Facebook oauth credentials for recruiters
RECRUITER_APP_ID=
RECRUITER_APP_SECRET=
RECRUITER_FB_REDIRECT_URI=https://lysterpro-backend.onrender.com/api/v1/jobseeker/auth/facebook/callback

# cloudinary credentials
VITE_CLOUDINARY_CLOUD_NAME=dykyxconb
VITE_CLOUDINARY_UPLOAD_PRESET=lysterpro
VITE_CLOUDINARY_API_KEY=685214561781477
VITE_API_BASE_URL=https://lysterpro-backend.onrender.com/api/v1
